int array WheelArrayDefault 0x7f030001
int array WheelArrayWeek 0x7f030002
int attr wheel_atmospheric 0x7f040001
int attr wheel_curtain 0x7f040002
int attr wheel_curtain_color 0x7f040003
int attr wheel_curved 0x7f040004
int attr wheel_cyclic 0x7f040005
int attr wheel_data 0x7f040006
int attr wheel_font_path 0x7f040007
int attr wheel_indicator 0x7f040008
int attr wheel_indicator_color 0x7f040009
int attr wheel_indicator_size 0x7f04000a
int attr wheel_item_align 0x7f04000b
int attr wheel_item_space 0x7f04000c
int attr wheel_item_text_color 0x7f04000d
int attr wheel_item_text_size 0x7f04000e
int attr wheel_maximum_width_text 0x7f04000f
int attr wheel_maximum_width_text_position 0x7f040010
int attr wheel_same_width 0x7f040011
int attr wheel_selected_item_position 0x7f040012
int attr wheel_selected_item_text_color 0x7f040013
int attr wheel_visible_item_count 0x7f040014
int dimen WheelIndicatorSize 0x7f070001
int dimen WheelItemSpace 0x7f070002
int dimen WheelItemTextSize 0x7f070003
int dimen WheelMargins 0x7f070004
int id center 0x7f0b0001
int id left 0x7f0b0002
int id right 0x7f0b0003
int id wheel_date_picker_day 0x7f0b0004
int id wheel_date_picker_day_tv 0x7f0b0005
int id wheel_date_picker_month 0x7f0b0006
int id wheel_date_picker_month_tv 0x7f0b0007
int id wheel_date_picker_year 0x7f0b0008
int id wheel_date_picker_year_tv 0x7f0b0009
int layout view_wheel_date_picker 0x7f0e0001
int string Day 0x7f140001
int string Month 0x7f140002
int string Year 0x7f140003
int[] styleable WheelPicker { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013, 0x7f040014 }
int styleable WheelPicker_wheel_atmospheric 0
int styleable WheelPicker_wheel_curtain 1
int styleable WheelPicker_wheel_curtain_color 2
int styleable WheelPicker_wheel_curved 3
int styleable WheelPicker_wheel_cyclic 4
int styleable WheelPicker_wheel_data 5
int styleable WheelPicker_wheel_font_path 6
int styleable WheelPicker_wheel_indicator 7
int styleable WheelPicker_wheel_indicator_color 8
int styleable WheelPicker_wheel_indicator_size 9
int styleable WheelPicker_wheel_item_align 10
int styleable WheelPicker_wheel_item_space 11
int styleable WheelPicker_wheel_item_text_color 12
int styleable WheelPicker_wheel_item_text_size 13
int styleable WheelPicker_wheel_maximum_width_text 14
int styleable WheelPicker_wheel_maximum_width_text_position 15
int styleable WheelPicker_wheel_same_width 16
int styleable WheelPicker_wheel_selected_item_position 17
int styleable WheelPicker_wheel_selected_item_text_color 18
int styleable WheelPicker_wheel_visible_item_count 19
